spring.application.name=patient-service

# Whenever the application with h2 db starts,
# .path provides an endpoint that can be viewed in the browser
# to visualize the database
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# tell JPA to sync entities with the DB
spring.jpa.hibernate.ddl-auto=update
# do it everytime we start the app
spring.sql.init.mode=always


server.port=4000


